{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        



        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": "--fodf_field /data/BIDS/derivatives/ukft-results/sub-00012/ses-20110815/dwi/odf.nrrd  --seedfile seeds.pts   --model /home/xderes/PycharmProjects/fodf/fodf-approx-johannes/low-rank-learned/final_nu001.pth -o test.tck --wmregion /data/BIDS/derivatives/ukft-preproc/sub-00012/ses-20110815/dwi/fast_pve_2.nii.gz"
        }
    ]
}