{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        



        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": "--fodf_field /data/BIDS/derivatives/ukft-results/sub-00012/ses-20110815/dwi/odf.nrrd --reference_direction_field /data/BIDS/derivatives/ukft-results/sub-00012/ses-20110815/dwi/tractseg/TOM/AF_right.nii.gz --seedfile /data/BIDS/derivatives/ukft-results/sub-00012/ses-20110815/dwi/seedsAF_right.pts --end_region_files /data/BIDS/derivatives/ukft-results/sub-00012/ses-20110815/dwi/tractseg/endings_segmentations/AF_right_* --model ../PycharmProjects/fodf/fodf-approx-johannes/low-rank-learned/best_lr3.pth --regularized_model ../PycharmProjects/fodf/fodf-approx-johannes/low-rank-learned/model0.01.pth -o test.tck"
        }
    ]
}